<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIAKAD</title>
    <link rel="stylesheet" href="./src/styles/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="home" class="w-full bgLinear min-h-screen">
        <div class="container mx-auto">
          <nav class="px-14 py-10 bg-white rounded-b-xl max-h-32">
            <div class="flex justify-between items-center">
              <a href="/">
                <img
                  src="./src/assets/img/logo_horizontal.png"
                  alt="logo"
                  width="200"
                />
              </a>
              <ul
                class="flex items-center justify-center gap-14 font-medium text-[18px]"
              >
                <li class="text-primary">
                  <a href="#home">Home</a>
                </li>
                <li class="text-secondary">
                  <a href="#about-us">Tentang Kami</a>
                </li>
                <li class="text-secondary">
                  <a href="#services">Layanan</a>
                </li>
                <li class="text-secondary">
                  <a href="#pricing">Pricing</a>
                </li>
                <li class="text-secondary">
                  <a href="#testimoni">Testimoni</a>
                </li>
              </ul>
            </div>
            <hr />
          </nav>
          <div class="flex justify-between items-center h-[calc(100vh_-_9rem)]">
            <div class="w-full md:w-6/12 text-white space-y-5">
              <h1 class="font-extrabold text-[64px]">SIAKAD LINK</h1>
              <h4 class="text-[18px]">
                <strong>SIAKAD</strong> Link merupakan layanan sistem
                terintegrasi yang dikembangkan <strong>Arkatama</strong> untuk
                mempermudah pengelolaan data mahasiswa dan manajemen Perguruan
                Tinggi, hingga penjaminan mutu pendidikan.
              </h4>
              <button
                class="p-5 bg-white text-[#C83C34] rounded-full font-semibold"
              >
                Lihat Selengkapnya
              </button>
            </div>
            <img
              class="md:w-6/12 w-full"
              src="./src/assets/img/hero.webp"
              alt="hero image"
            />
          </div>
        </div>
      </section>
      <section id="about-us" class="w-full py-28">
        <div class="container mx-auto">
          <div class="flex justify-between items-center gap-28">
            <img
              class="md:w-5/12"
              src="./src/assets/img/about-us.webp"
              alt="Tentang Kami"
            />
            <div class="space-y-5 md:w-7/12">
              <h1 class="text-primary font-extrabold text-[52px]">
                Mengapa Harus Memilih Layanan Kami
              </h1>
              <p class="font-semibold text-[18px] text-secondary">
                Bersama Arkatama yang telah ahli dalam mengembangkan SIAKAD Link
                secara berkelanjutan merupakan solusi paling tepat untuk
                menyukseskan implementasi sistem Anda
              </p>
              <ul class="space-y-3">
                <li class="">
                  <span
                    class="bg-[#C83C34] w-10 inline-flex justify-center py-2 rounded-br-lg text-white mr-2 font-semibold text-[20px]"
                    >1</span
                  >
                  Integrasi dengan SIAKAD Link cloud atau custom
                </li>
                <li>
                  <span
                    class="bg-[#C83C34] w-10 inline-flex justify-center py-2 rounded-br-lg text-white mr-2 font-semibold text-[20px]"
                    >2</span
                  >
                  Integrasi E-billing
                </li>
                <li>
                  <span
                    class="bg-[#C83C34] w-10 inline-flex justify-center py-2 rounded-br-lg text-white mr-2 font-semibold text-[20px]"
                    >3</span
                  >Kemudahan Mengelola Aplikasi
                </li>
                <li>
                  <span
                    class="bg-[#C83C34] w-10 inline-flex justify-center py-2 rounded-br-lg text-white mr-2 font-semibold text-[20px]"
                    >4</span
                  >SIAKAD yang dapat dikembangkan sendiri
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="backgroundnisme py-28">
        <div class="container mx-auto">
          <h1 class="text-white font-extrabold text-[52px] text-center mb-10">
            Layanan SIAKAD Link
          </h1>
          <div class="w-full grid mt-8 mb-20 space-y-10">
            <div class="w-full">
              <details class="group bg-white rounded-xl p-10">
                <summary
                  class="flex justify-between items-center font-bold text-[24px] text-third group-open:text-white cursor-pointer list-none"
                >
                  <p>
                    <span class="mr-5">01</span> SIAKAD - Administrasi Akademik
                  </p>
                  <span class="transition group-open:rotate-90">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-10 h-10"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                      />
                    </svg>
                  </span>
                </summary>
                <ul
                  class="list-inside list-disc text-white mt-3 group-open:animate-fadeIn text-[18px] font-medium"
                >
                  <li class="ml-14">Integrasi pembayaran dengan bank</li>
                  <li class="ml-14">Manajemen tarif uang kuliah</li>
                  <li class="ml-14">
                    Manajemen pembayaran dan upload bukti pembayaran
                  </li>
                  <li class="ml-14">Monitoring status pembayaran mahasiswa</li>
                  <li class="ml-14">Manajemen tagihan wajib UKT</li>
                  <li class="ml-14">
                    Pembayaran tagihan kuliah secara online Manajemen uang
                    kuliah tunggal (UKT)
                  </li>
                  <li class="ml-14">Cicilan tagihan kuliah</li>
                </ul>
              </details>
            </div>
            <div class="w-full">
              <details class="group bg-white rounded-xl p-10">
                <summary
                  class="flex justify-between items-center font-bold text-[24px] text-third group-open:text-white cursor-pointer list-none"
                >
                  <p>
                    <span class="mr-5">02</span> SIAKAD - Pengelolaan Evaluasi
                    Dosen oleh Mhs
                  </p>
                  <span class="transition group-open:rotate-90">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-10 h-10"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                      />
                    </svg>
                  </span>
                </summary>
                <ul
                  class="list-inside list-disc text-white mt-3 group-open:animate-fadeIn text-[18px] font-medium"
                >
                  <li class="ml-14">Integrasi pembayaran dengan bank</li>
                  <li class="ml-14">Manajemen tarif uang kuliah</li>
                  <li class="ml-14">
                    Manajemen pembayaran dan upload bukti pembayaran
                  </li>
                  <li class="ml-14">Monitoring status pembayaran mahasiswa</li>
                  <li class="ml-14">Manajemen tagihan wajib UKT</li>
                  <li class="ml-14">
                    Pembayaran tagihan kuliah secara online Manajemen uang
                    kuliah tunggal (UKT)
                  </li>
                  <li class="ml-14">Cicilan tagihan kuliah</li>
                </ul>
              </details>
            </div>
            <div class="w-full">
              <details class="group bg-white rounded-xl p-10">
                <summary
                  class="flex justify-between items-center font-bold text-[24px] text-third group-open:text-white cursor-pointer list-none"
                >
                  <p>
                    <span class="mr-5">03</span> SIAKAD - Pengelolaan Yudisium &
                    Wisuda Dosen oleh Mhs
                  </p>
                  <span class="transition group-open:rotate-90">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-10 h-10"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                      />
                    </svg>
                  </span>
                </summary>
                <ul
                  class="list-inside list-disc text-white mt-3 group-open:animate-fadeIn text-[18px] font-medium"
                >
                  <li class="ml-14">Integrasi pembayaran dengan bank</li>
                  <li class="ml-14">Manajemen tarif uang kuliah</li>
                  <li class="ml-14">
                    Manajemen pembayaran dan upload bukti pembayaran
                  </li>
                  <li class="ml-14">Monitoring status pembayaran mahasiswa</li>
                  <li class="ml-14">Manajemen tagihan wajib UKT</li>
                  <li class="ml-14">
                    Pembayaran tagihan kuliah secara online Manajemen uang
                    kuliah tunggal (UKT)
                  </li>
                  <li class="ml-14">Cicilan tagihan kuliah</li>
                </ul>
              </details>
            </div>
            <div class="w-full">
              <details class="group bg-white rounded-xl p-10">
                <summary
                  class="flex justify-between items-center font-bold text-[24px] text-third group-open:text-white cursor-pointer list-none"
                >
                  <p>
                    <span class="mr-5">04</span> ADKEU - Administrasi Keuangan
                    Mahasiswa
                  </p>
                  <span class="transition group-open:rotate-90">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-10 h-10"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                      />
                    </svg>
                  </span>
                </summary>
                <ul
                  class="list-inside list-disc text-white mt-3 group-open:animate-fadeIn text-[18px] font-medium"
                >
                  <li class="ml-14">Integrasi pembayaran dengan bank</li>
                  <li class="ml-14">Manajemen tarif uang kuliah</li>
                  <li class="ml-14">
                    Manajemen pembayaran dan upload bukti pembayaran
                  </li>
                  <li class="ml-14">Monitoring status pembayaran mahasiswa</li>
                  <li class="ml-14">Manajemen tagihan wajib UKT</li>
                  <li class="ml-14">
                    Pembayaran tagihan kuliah secara online Manajemen uang
                    kuliah tunggal (UKT)
                  </li>
                  <li class="ml-14">Cicilan tagihan kuliah</li>
                </ul>
              </details>
            </div>
            <div class="w-full">
              <details class="group bg-white rounded-xl p-10">
                <summary
                  class="flex justify-between items-center font-bold text-[24px] text-third group-open:text-white cursor-pointer list-none"
                >
                  <p>
                    <span class="mr-5">05</span> Pendaftaran Mahasiswa Baru
                    (PMB) Online Mahasiswa
                  </p>
                  <span class="transition group-open:rotate-90">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-10 h-10"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                      />
                    </svg>
                  </span>
                </summary>
                <ul
                  class="list-inside list-disc text-white mt-3 group-open:animate-fadeIn text-[18px] font-medium"
                >
                  <li class="ml-14">Integrasi pembayaran dengan bank</li>
                  <li class="ml-14">Manajemen tarif uang kuliah</li>
                  <li class="ml-14">
                    Manajemen pembayaran dan upload bukti pembayaran
                  </li>
                  <li class="ml-14">Monitoring status pembayaran mahasiswa</li>
                  <li class="ml-14">Manajemen tagihan wajib UKT</li>
                  <li class="ml-14">
                    Pembayaran tagihan kuliah secara online Manajemen uang
                    kuliah tunggal (UKT)
                  </li>
                  <li class="ml-14">Cicilan tagihan kuliah</li>
                </ul>
              </details>
            </div>
          </div>

          <h1 class="text-white font-extrabold text-[52px] text-center">
            Pilihan Paket SIAKAD Link
          </h1>
          <h4 class="font-medium text-[18px] text-center text-white mb-10">
            Kami menawarkan beberapa pilihan paket jasa pembuatan SIAKAD Link
            yang dapat Anda <br />
            sesuaikan dengan kebutuhan
          </h4>

          <div
            class="relative overflow-x-auto shadow-md sm:rounded-lg border-white border-2"
          >
            <table class="w-full text-white shadow-md">
              <thead class="text-xs border-b-2">
                <tr>
                  <th
                    scope="col"
                    class="w-4/12 p-6 text-[36px] border-r-2 text-center space-y-10"
                  >
                    <p>Modul</p>
                    <p>SIAKAD LINK</p>
                  </th>
                  <th
                    scope="col"
                    class="w-2/12 p-6 border-r-2 text-center space-y-8"
                  >
                    <p class="font-bold text-[24px]">Lite</p>
                    <p>
                      Rp <span class="font-bold text-[36px]">3 jt</span> /bln
                    </p>
                    <p>&lt; 800 mhs</p>
                  </th>
                  <th
                    scope="col"
                    class="w-2/12 p-6 border-r-2 text-center space-y-8"
                  >
                    <p class="font-bold text-[24px]">Growth</p>
                    <p>
                      Rp <span class="font-bold text-[36px]">6 jt</span> /bln
                    </p>
                    <p>&lt; 1.500 mhs</p>
                  </th>
                  <th
                    scope="col"
                    class="w-2/12 p-6 border-r-2 text-center space-y-8"
                  >
                    <p class="font-bold text-[24px]">Professional</p>
                    <p>
                      Rp <span class="font-bold text-[36px]">9 jt</span> /bln
                    </p>
                    <p>&lt; 3.000 mhs</p>
                  </th>
                  <th
                    scope="col"
                    class="w-2/12 p-6 border-r-2 text-center space-y-8"
                  >
                    <p class="font-bold text-[24px]">Custom</p>
                    <p class="font-bold text-[36px]">Call Us</p>
                    <p>&lt; 3.000 mhs</p>
                  </th>
                </tr>
              </thead>
              <tbody class="text-white">
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    Pendaftaran PMB
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    E-Registrasi PMB
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    SIAKAD-Administrasi Akademik
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    SIAKAD-Pengelolaan Evaluasi Mahasiswa
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    SIAKAD-Pengelolaan Yudisium & Wisuda
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    ADKEU-Modul Administrasi Keuangan
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    TRACER-Manajemen Tracer Study
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    Terbatas
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    TRACER-Modul Career Center
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    Penelitian & Pengabdian Masyarakat
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr class="border-b-2">
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    E-Perpus Terintegrasi SIAKAD
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/silang.png"
                      alt="check"
                    />
                  </td>
                </tr>
                <tr>
                  <th
                    scope="row"
                    class="px-6 py-4 font-semibold whitespace-nowrap text-[18px] border-r-2 text-left"
                  >
                    Dukungan Layanan
                  </th>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                  <td
                    class="px-6 py-4 border-r-2 text-center font-semibold text-[18px]"
                  >
                    <img
                      class="mx-auto"
                      src="./src/assets/img/ceklis.png"
                      alt="check"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section id="testimoni" class="py-28">
        <div class="container mx-auto">
          <h1 class="text-primary font-extrabold text-[52px] text-center mb-20">
            Testimoni
          </h1>
          <div class="flex justify-between items-center gap-40">
            <div
              class="md:w-4/12 pb-20 px-6 rounded-lg border-2 border-[#C83C34]"
            >
              <div class="text-center -mt-14 text-primary">
                <img
                  class="mx-auto"
                  src="./src/assets/img/testimoni-1.png"
                  alt="testimoni"
                />
                <h4 class="font-bold text-[22px]">John Doe</h4>
                <h6>Politeknik Negeri Semarang</h6>
                <p class="mt-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Excepturi veritatis officia tempora?
                </p>
              </div>
            </div>
            <div
              class="md:w-4/12 pb-20 px-6 rounded-lg border-2 border-[#C83C34]"
            >
              <div class="text-center -mt-14 text-primary">
                <img
                  class="mx-auto"
                  src="./src/assets/img/testimoni-1.png"
                  alt="testimoni"
                />
                <h4 class="font-bold text-[22px]">John Doe</h4>
                <h6>Politeknik Negeri Semarang</h6>
                <p class="mt-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Excepturi veritatis officia tempora?
                </p>
              </div>
            </div>
            <div
              class="md:w-4/12 pb-20 px-6 rounded-lg border-2 border-[#C83C34]"
            >
              <div class="text-center -mt-14 text-primary">
                <img
                  class="mx-auto"
                  src="./src/assets/img/testimoni-1.png"
                  alt="testimoni"
                />
                <h4 class="font-bold text-[22px]">John Doe</h4>
                <h6>Politeknik Negeri Semarang</h6>
                <p class="mt-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Excepturi veritatis officia tempora?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="client" class="py-14">
        <div class="container mx-auto">
          <h1 class="text-primary font-extrabold text-[52px] text-center mb-10">
            Klien Kami
          </h1>
          <div class="flex justify-between items-center flex-wrap space-y-5">
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/polbangtan.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/iain.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/spp.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/uin.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/stai.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/stai3.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/stai4.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="md:w-3/12">
              <img
                class="mx-auto"
                src="./src/assets/img/staiw.png"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="bg-operlay h-[600px]">
        <div
          class="w-full h-full flex flex-col justify-center items-center bg-gray-900/30 backdrop-brightness-75 text-white text-center space-y-8"
        >
          <h4 class="font-bold text-[44px]">
            Mulai bangun kebutuhan IT <br />
            Anda di Arkatama
          </h4>
          <p class="font-medium text-[24px] w-6/12">
            Arkatama Multi Solusindo menghadirkan layanan terbaik untuk memenuhi
            kebutuhan produktivitas dan kredibilitas bisnis Anda
          </p>
          <button class="bg-red-500 px-8 py-4 font-bold rounded-lg text-xl">
            Hubungi Kami
          </button>
        </div>
      </section>
      <footer id="footer" class="bg-red-500 py-28 text-white">
        <div class="container mx-auto">
          <div class="w-full flex items-start gap-8">
            <div class="w-6/12 space-y-6">
              <img
                src="./src/assets/img/logo_horizontal.png"
                alt="logo"
                width="200"
                class="bg-white p-2 rounded-xl"
              />
              <div class="flex social-icons gap-3">
                <img src="./src/assets/img/facebook.png" alt="akun facebook" />
                <img
                  src="./src/assets/img/instagram.png"
                  alt="akun instagram"
                />
                <img src="./src/assets/img/linkedin.png" alt="akun linkedin" />
              </div>
              <p class="font-medium text-[18px]">
                PT Arkatama Multi Solusindo merupakan sebuah perusahaan yang
                memiliki pengalaman di bidang jasa konsultan IT dan Pengembangan
                Aplikasi. Arkatama siap mendampingi Digital Transformation
                Indonesia.
              </p>
            </div>
            <div class="w-2/12 space-y-6 items-center">
              <h5 class="font-bold text-[20px]">Menu</h5>
              <ul class="font-medium text-[16px] space-y-6">
                <li>Home</li>
                <li>Tentang Kami</li>
                <li>Layanan</li>
                <li>Tertimoni</li>
              </ul>
            </div>
            <div class="w-4/12 space-y-6">
              <h5 class="font-bold text-[20px]">Contact</h5>
              <ul class="font-medium text-[16px] space-y-6">
                <li>
                  <img
                    src="./src/assets/img/telepon.png"
                    alt=""
                    class="inline mr-1"
                  />
                  +62 812-3431-1135
                </li>
                <li>
                  <img
                    src="./src/assets/img/envelope.png"
                    alt=""
                    class="inline mr-1"
                  />
                  info@arkatama.id
                </li>
                <li>
                  Perumahan Joyoagung Greenland No. B4-B5 Tlogomas, Malang
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
